# SubmissionFundamentalAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/submissionone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submissionone/data/response/: FinishedEventsResponse.kt  UpcomingEventResponse.kt
app/src/main/java/com/example/submissionone/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/submissionone/database/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteRoomDatabase.kt
app/src/main/java/com/example/submissionone/preferences/: SettingsPreferences.kt  SettingsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/submissionone/ui/: DetailActivity.kt  FavoriteFragment.kt  FinishedFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/submissionone/ui/adapters/: FavoriteAdapter.kt  FinishedAdapter.kt  UpcomingAdapter.kt  UpcomingHomeAdapter.kt
app/src/main/java/com/example/submissionone/worker/: EventNotificationWorker.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_finished.xml  item_upcoming.xml  item_upcoming_home.xml
app/src/main/res/layout-land/: fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/submissionone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
